localization_msgs/localization.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless openbotby applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


syntax = "proto3";

package openbot.common_msgs.localization;

import "openbot/common_msgs/basic_msgs/header.proto";
import "openbot/common_msgs/basic_msgs/geometry.proto";
import "openbot/common_msgs/basic_msgs/pnc_point.proto";
import "openbot/common_msgs/localization_msgs/localization_status.proto";
import "openbot/common_msgs/localization_msgs/pose.proto";

message Uncertainty {
  // Standard deviation of position, east/north/up in meters.
  openbot.common_msgs.Point3D position_std_dev = 1;

  // Standard deviation of quaternion qx/qy/qz, unitless.
  openbot.common_msgs.Point3D orientation_std_dev = 2;

  // Standard deviation of linear velocity, east/north/up in meters per second.
  openbot.common_msgs.Point3D linear_velocity_std_dev = 3;

  // Standard deviation of linear acceleration, right/forward/up in meters per
  // square second.
  openbot.common_msgs.Point3D linear_acceleration_std_dev = 4;

  // Standard deviation of angular velocity, right/forward/up in radians per
  // second.
  openbot.common_msgs.Point3D angular_velocity_std_dev = 5;

  // TODO: Define covariance items when needed.
}

message LocalizationEstimate 
{
  openbot.common_msgs.Header header = 1;
  openbot.common_msgs.localization.Pose pose = 2;
  Uncertainty uncertainty = 3;

  // The time of pose measurement, seconds since 1970-1-1 (UNIX time).
  double measurement_time = 4;  // In seconds.

  // Future trajectory actually driven by the drivers
  repeated openbot.common_msgs.TrajectoryPoint trajectory_point = 5;

  // msf status
  MsfStatus msf_status = 6;
  // msf quality
  MsfSensorMsgStatus sensor_status = 7;
}

enum MeasureState 
{
  OK = 0;
  WARNNING = 1;
  ERROR = 2;
  CRITICAL_ERROR = 3;
  FATAL_ERROR = 4;
}

message LocalizationStatus 
{
  openbot.common_msgs.Header header = 1;
  MeasureState fusion_status = 2;
  MeasureState gnss_status = 3;
  MeasureState lidar_status = 4;
  // The time of pose measurement, seconds since 1970-1-1 (UNIX time).
  double measurement_time = 5;  // In seconds.
  string state_message = 6;
}
