audio_msgs/audio.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless openbotby applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common_msgs.audio;

import "openbot/common_msgs/audio_msgs/audio_common.proto";
import "openbot/common_msgs/basic_msgs/geometry.proto";
import "openbot/common_msgs/basic_msgs/header.proto";

message AudioDetection 
{
  openbot.common_msgs.Header header = 1;
  bool is_siren = 2;
  openbot.common_msgs.audio.MovingResult moving_result = 3;
  openbot.common_msgs.Point3D position = 4;
  double source_degree = 5;
}
