audio_msgs/audio_common.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless openbotby applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


syntax = "proto3";

package openbot.common_msgs.audio;

enum MovingResult {
  UNKNOWN = 0;
  APPROACHING = 1;
  DEPARTING = 2;
  STATIONARY = 3;
}

enum AudioType {
  UNKNOWN_TYPE = 0;
  POLICE = 1;
  AMBULANCE = 2;
  FIRETRUCK = 3;
}

enum AudioDirection {
  UNKNOWN_DIRECTION = 0;
  FRONT = 1;
  LEFT = 2;
  BACK = 3;
  RIGHT = 4;
}
