map_msgs/map.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless openbotby applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common_msgs.map;

// This message defines how we project the ellipsoidal Earth surface to a plane.
message Projection {
  // PROJ.4 setting:
  // "+proj=tmerc +lat_0={origin.lat} +lon_0={origin.lon} +k={scale_factor}
  // +ellps=WGS84 +no_defs"
  string proj = 1;
}

message Header {
  bytes version = 1;
  bytes date = 2;
  Projection projection = 3;
  bytes district = 4;
  bytes generation = 5;
  bytes rev_major = 6;
  bytes rev_minor = 7;
  double left = 8;
  double top = 9;
  double right = 10;
  double bottom = 11;
  bytes vendor = 12;
}

message Map {
  Header header = 1;
}
