basic_msgs/header.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless openbotby applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common_msgs;

import "openbot/common_msgs/basic_msgs/error_code.proto";

message Header 
{
  // Message publishing time in seconds.
  double timestamp_sec = 1;

  // Module name.
  string module_name = 2;

  // Sequence number for each message. Each module maintains its own counter for
  // sequence_num, always starting from 1 on boot.
  uint32 sequence_num = 3;

  // Lidar Sensor timestamp for nano-second.
  uint64 lidar_timestamp = 4;

  // Camera Sensor timestamp for nano-second.
  uint64 camera_timestamp = 5;

  // Radar Sensor timestamp for nano-second.
  uint64 radar_timestamp = 6;

  // data version
  uint32 version = 7;

  StatusPb status = 8;

  string frame_id = 9;
}
