basic_msgs/vehicle_signal.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless openbotby applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


syntax = "proto3";

package openbot.common_msgs;

message VehicleSignal 
{
  enum TurnSignal 
  {
    TURN_NONE = 0;
    TURN_LEFT = 1;
    TURN_RIGHT = 2;
    TURN_HAZARD_WARNING = 3;
  };
  TurnSignal turn_signal = 1;
  // lights enable command
  bool high_beam = 2;
  bool low_beam = 3;
  bool horn = 4;
  bool emergency_light = 5;
}
