openbot_bridge/monitor_msgs/monitor_log.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot_bridge.monitor_msgs;

import "openbot_bridge/common_msgs/header.proto";

message MonitorMessageItem 
{
  enum MessageSource 
  {
    NONE = 0;
    UNKNOWN = 1;
    CANBUS = 2;
    CONTROL = 3;
    DECISION = 4;
    LOCALIZATION = 5;
    PLANNING = 6;
    PREDICTION = 7;
    SIMULATOR = 8;
    HWSYS = 9;
    ROUTING = 10;
    MONITOR = 11;
    HMI = 12;
    RELATIVE_MAP = 13;
    GNSS = 14;
    CONTI_RADAR = 15;
    RACOBIT_RADAR = 16;
    ULTRASONIC_RADAR = 17;
    MOBILEYE = 18;
    DELPHI_ESR = 19;
    STORYTELLING = 20;
    TASK_MANAGER = 21;
    NANO_RADAR = 22;
  }

  MessageSource source = 1;

  string msg = 2;

  enum LogLevel 
  {
    INFO = 0;
    WARN = 1;
    ERROR = 2;
    FATAL = 3;
  }
  LogLevel log_level = 3;
}

message MonitorMessage 
{
  openbot_bridge.common_msgs.Header header = 1;

  repeated MonitorMessageItem item = 2;
}
