ros2_msgs/builtin_interfaces.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.ros2_msgs.builtin_interfaces;

message Time 
{
    // The seconds component, valid over all int32 values.
    int32 seconds = 1;

    // The nanoseconds component, valid in the range [0, 10e9).
    uint32 nanoseconds = 2;
}

// Standard metadata for higher-level stamped data types.
// This is generally used to communicate timestamped data
// in a particular coordinate frame.
message Duration 
{
    // Two-integer timestamp that is expressed as seconds and nanoseconds.
    Time stamp = 1;

    // Transform frame with which this data is associated.
    string frame_id = 2;
}

