ros2_msgs/pcl_msgs.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.ros2_msgs.pcl_msgs;

import "openbot/common_msgs/ros2_msgs/std_msgs.proto";
import "openbot/common_msgs/ros2_msgs/sensor_msgs.proto";

message Vertices 
{
    // List of point indices
    repeated uint32 vertices = 1;
}

message ModelCoefficients 
{
    std_msgs.Header header = 1;
    repeated float values = 2;
}

message PointIndices 
{
    std_msgs.Header header = 1;
    repeated int32 indices = 2;    
}

message PolygonMesh 
{
    // Separate header for the polygonal surface
    std_msgs.Header header = 1;
    // Vertices of the mesh as a point cloud
    sensor_msgs.PointCloud2 cloud = 2;
    // List of polygons
    repeated Vertices polygons = 3;
}