sensor_msgs/heading.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless openbotby applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common_msgs.drivers.gnss;

import "openbot/common_msgs/basic_msgs/header.proto";

message Heading 
{
  openbot.common_msgs.Header header = 1;
  double measurement_time = 2;

  uint32 solution_status = 3;
  uint32 position_type = 4;

  float baseline_length = 5;
  float heading = 6;
  float pitch = 7;

  float reserved = 8;
  float heading_std_dev = 9;
  float pitch_std_dev = 10;

  bytes station_id = 11;

  uint32 satellite_tracked_number = 12;
  uint32 satellite_soulution_number = 13;
  uint32 satellite_number_obs =
      14;  // Number of satellites above the elevation mask angle
  uint32 satellite_number_multi =
      15;  // Number of satellites above the mask angle with L2

  uint32 solution_source = 16;
  uint32 extended_solution_status = 17;
  uint32 galileo_beidou_sig_mask = 18;
  uint32 gps_glonass_sig_mask = 19;
}
