sensor_msgs/pointcloud.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless openbotby applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common_msgs.drivers;

import "openbot/common_msgs/basic_msgs/header.proto";

message PointXYZIT 
{
  float x = 1;
  float y = 2;
  float z = 3;
  uint32 intensity = 4;
  uint64 timestamp = 5;
}

message PointCloud 
{
  openbot.common_msgs.Header header = 1;
  string frame_id = 2;
  bool is_dense = 3;
  repeated PointXYZIT point = 4;
  double measurement_time = 5;
  uint32 width = 6;
  uint32 height = 7;
}
