sensor_msgs/ultrasonic_radar.proto

// Copyright 2024 The OpenRobotic Beginner Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless openbotby applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package openbot.common_msgs.drivers;

import "openbot/common_msgs/basic_msgs/header.proto";

message Ultrasonic 
{
  //
  //               x axis
  //		       ^
  //                     |
  //                  *  |  *
  //               *     |     *
  //        \    *       |       *    /
  //          \ *     range(i)    * /
  //            \        |        /
  //              \      |      /
  //                \    |    /
  //       y axis     \  |  /
  //      <---------------
  //        ooooooooooooo   //ultrasonic radar front surface
  //
  // In every working cycle, each radar of the ultrasonic system
  // return a range to form a range array, 'ranges'.

  openbot.common_msgs.Header header = 1;
  repeated float ranges = 2;
}
